PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_N7FCGT3eZHVO@ep-long-hat-ad5p22j8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL="https://thankful-minnow-38540.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZaMAAIncDI1YjIxOTI4NjYyNmU0MWE3YTliZDNhOTUzY2VlOThjMHAyMzg1NDA"